{
  "name": "vendi-advertising/vendi-shortcode-loader",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Haas",
      "email": "chris@vendiadvertising.com"
    }
  ],
  "require": {
    "php": "^7.3",
    "symfony/yaml": "^4.3|^5",
    "webmozart/path-util": "^2.3"
  },
  "require-dev": {
    "sensiolabs/security-checker": "^6",
    "symfony/var-dumper": "^4"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "Vendi\\Shortcodes\\": "src/"
    }
  }
}
